spring.datasource.url=jdbc:mysql://localhost:3306/assistant?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml


logging.file=log/application.log
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.web.assistant=DEBUG
#spring.jpa.hibernate.ddl-auto=create
security.jwt.token.secret-key= secret-key
security.jwt.token.expire-length= 300000