UserController.signin=Authenticates user and returns its JWT token.
UserController.signup=Creates user and returns its JWT token
UserController.delete=[admin]Deletes specific user by username
UserController.search=[admin]Returns specific user by username
UserController.me=Returns current user's data
WorkerController.findAll=Returns all workers
WorkerController.create=Create worker for current user
WorkerController.update=Update worker for current user
WorkerController.me=Returns current worker's data
WorkerController.delete=Delete worker of current user
WorkerController.findOne=Returns worker by id
UserController.logout=Do Logout
PositionController.findAll=Returns all positions
PositionController.create=[admin]Create position
PositionController.delete=[admin]Delete position
SkillController.findAll=Returns all skills
TechnologyController.findAll=Returns all technologies
TechnologyController.create=[admin]Create technology
TechnologyController.delete=[admin]Delete technology
UserController.create=[admin]Create user from admin panel
UserController.update_pass=Update pass for user
EmailController.sendVerifyCodeByEmail=Send code to email if user forgot password
EmailController.verifyCode=Verify that code from email was correct
UserController.update_pass_without_previous= Update password without previous if user verify himself