UserController.signin=Authenticates user and returns its JWT token.
UserController.signup=Creates user and returns its JWT token
UserController.delete=Deletes specific user by username
UserController.search=Returns specific user by username
UserController.me=Returns current user's data
WorkerController.findAll=Returns all workers
WorkerController.create=Create worker for current user
WorkerController.update=Update worker for current user
WorkerController.me=Returns current worker's data
WorkerController.delete=Delete worker of current user
WorkerController.findOne=Returns worker by id
UserController.logout=Do Logout